{
  "name": "xVRM",
  "description": "xVRM Exchange Chrome Extention",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "swap.html",
    "default_icon": "icon.png"
  }
}